# FloatingMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/floatingmuseum/floatingmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/floatingmuseum/floatingmusic/: App.kt  ImageItem.kt  MusicItem.kt  MusicListener.kt  MusicService.kt  PlayerManager.kt  SystemUtil.kt
app/src/main/java/floatingmuseum/floatingmusic/entity/: MusicInfo.kt
app/src/main/java/floatingmuseum/floatingmusic/test/: Apple.java  Delegate.kt  Example.kt  Fruit.java  FujiApple.java  GreenApple.java  SingleInS.kt  TestJava.java  TestJava1.java  TestKT.kt  TestKT2.kt  TestKT3.kt  TestKT4.kt  TestUtil.kt
app/src/main/java/floatingmuseum/floatingmusic/ui/: MainActivity.kt  MusicListAdapter.kt
app/src/main/java/floatingmuseum/floatingmusic/utils/: RxUtil.kt  SystemUtil.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/floatingmuseum/floatingmusic/: ExampleUnitTest.java
